{
  "name": "maaz-ai-portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/postcss": "^4.1.13",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "resend": "^6.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.50",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
